{
  "name": "mousetrap-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.21.0",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "jose": "^6.2.2",
    "next": "16.2.4",
    "next-sanity": "^12.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.21.0"
  },
  "devDependencies": {
    "@sanity/block-tools": "^3.70.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
